students = {
    "Alice": [15, 18, 14],
    "Bob": [10, 12, 11],
    "Charlie": [19, 17, 18]
}

def add_student(name, grades):
    if name in students:
        print(f"Student {name} already exists.")
        return
    if not grades:
        print("Grades list cannot be empty.")
        return
    students[name] = grades


def average(grades):
    if not grades:
        return 0
    return sum(grades) / len(grades)


def display_results():
    try:
        print("Student Results")
        print("-" * 30)
        for name, grades in students.items():
            avg = average(grades)
            if avg >= 16:
                status = "Excellent"
            elif avg >= 10:
                status = "Passed"
            else:
                status = "Failed"
            print(f"{name}: Average = {avg:.2f} | {status}")
    except Exception as e:
        print(f"An error occurred: {e}")

add_student("David", [12, 15, 14])
display_results()