```
students = {
    "Alice": [15, 18, 14],
    "Bob": [10, 12, 11],
    "Charlie": [19, 17, 18]
}


def average(grades):
    if len(grades) == 0:
        return 0
    return sum(grades) / len(grades)


def display_results():
    print("Student Results")
    print("-" * 30)

    for name, grades in students.items():
        if not isinstance(grades, list) or not all(isinstance(grade, (int, float)) for grade in grades):
            print(f"Error: Invalid grades for {name}")
            continue
        avg = average(grades)

        if avg >= 16:
            status = "Excellent"
        elif avg >= 10:
            status = "Passed"
        else:
            status = "Failed"

        print(f"{name}: Average = {avg:.2f} | {status}")


display_results()
```