students = {
    "Alice": [15, 18, 14],
    "Bob": [10, 12, 11],
    "Charlie": [19, 17, 18]
}

def average(grades):
    return sum(grades) / len(grades)

def display_results():
    print("Student Results")
    print("-" * 30)
    highest_average = 0
    highest_average_student = ""
    for name, grades in students.items():
        avg = average(grades)
        if avg > highest_average:
            highest_average = avg
            highest_average_student = name
        if avg >= 16:
            status = "Excellent"
        elif avg >= 10:
            status = "Passed"
        else:
            status = "Failed"
        print(f"{name}: Average = {avg:.2f} | {status}")
    print(f"Highest Average: {highest_average_student} with average {highest_average:.2f}")
display_results()