students = {
    "Alice": [15, 18, 14],
    "Bob": [10, 12, 11],
    "Charlie": [19, 17, 18]
}


def average(grades):
    if len(grades) == 0:
        return 0
    return sum(grades) / len(grades)


def validate_grades(grades):
    for grade in grades:
        if not isinstance(grade, (int, float)):
            raise ValueError("Non-numeric grade found")


def display_results(students):
    print("Student Results")
    print("-" * 30)

    for name, grades in students.items():
        validate_grades(grades)
        avg = average(grades)

        if avg >= 16:
            status = "Excellent"
        elif avg >= 10:
            status = "Passed"
        else:
            status = "Failed"

        print(f"{name}: Average = {avg:.2f} | {status}")


display_results(students)