students = {
    "Alice": [15, 18, 14],
    "Bob": [10, 12, 11],
    "Charlie": [19, 17, 18]
}

def average(grades):
    return sum(grades) / len(grades)

def display_results():
    print("Student Results")
    print("-" * 30)
    
    for name, grades in students.items():
        avg = average(grades)
        
        if avg >= 16:
            status = "Excellent"
        elif avg >= 10:
            status = "Passed"
        else:
            status = "Failed"
        
        print(f"{name}: Average = {avg:.2f} | {status}")
    
    highest_avg_student = max(students, key=lambda x: average(students[x]))
    print(f"\nHighest Average: {highest_avg_student} with average {average(students[highest_avg_student]):.2f}")

display_results()